# SystemActivityTracker

./: README.md  UpgradeLog.htm  WinFrm_Verification.sln
Installer/Debug/: Installer.msi
Installer/Release/: Installer.msi
LicenceVerifierSetup/: Installer.vdproj
LicenceVerifierSetup/Debug/: Intaller.msi
LicenceVerifierSetup/Release/: Intaller.tmp
WinFrm_Verification/: ApiResponse.cs  Program.cs  WinFrm_Verification.csproj  frmCredentialsChk.Designer.cs  frmCredentialsChk.cs
WindowaService/: Program.cs  SystemActivityLogic.cs  SystemUsageLog.txt  WindowsService.csproj  Worker.cs
WindowaService/Properties/: launchSettings.json
